#include "bit.h"

/** coordinate to bit table converter */
const unsigned long long X_TO_BIT[] = {
    0x0000000000000001ULL,
    0x0000000000000002ULL,
    0x0000000000000004ULL,
    0x0000000000000008ULL,
    0x0000000000000010ULL,
    0x0000000000000020ULL,
    0x0000000000000040ULL,
    0x0000000000000080ULL,
    0x0000000000000100ULL,
    0x0000000000000200ULL,
    0x0000000000000400ULL,
    0x0000000000000800ULL,
    0x0000000000001000ULL,
    0x0000000000002000ULL,
    0x0000000000004000ULL,
    0x0000000000008000ULL,
    0x0000000000010000ULL,
    0x0000000000020000ULL,
    0x0000000000040000ULL,
    0x0000000000080000ULL,
    0x0000000000100000ULL,
    0x0000000000200000ULL,
    0x0000000000400000ULL,
    0x0000000000800000ULL,
    0x0000000001000000ULL,
    0x0000000002000000ULL,
    0x0000000004000000ULL,
    0x0000000008000000ULL,
    0x0000000010000000ULL,
    0x0000000020000000ULL,
    0x0000000040000000ULL,
    0x0000000080000000ULL,
    0x0000000100000000ULL,
    0x0000000200000000ULL,
    0x0000000400000000ULL,
    0x0000000800000000ULL,
    0x0000001000000000ULL,
    0x0000002000000000ULL,
    0x0000004000000000ULL,
    0x0000008000000000ULL,
    0x0000010000000000ULL,
    0x0000020000000000ULL,
    0x0000040000000000ULL,
    0x0000080000000000ULL,
    0x0000100000000000ULL,
    0x0000200000000000ULL,
    0x0000400000000000ULL,
    0x0000800000000000ULL,
    0x0001000000000000ULL,
    0x0002000000000000ULL,
    0x0004000000000000ULL,
    0x0008000000000000ULL,
    0x0010000000000000ULL,
    0x0020000000000000ULL,
    0x0040000000000000ULL,
    0x0080000000000000ULL,
    0x0100000000000000ULL,
    0x0200000000000000ULL,
    0x0400000000000000ULL,
    0x0800000000000000ULL,
    0x1000000000000000ULL,
    0x2000000000000000ULL,
    0x4000000000000000ULL,
    0x8000000000000000ULL,
    0,
    0 // <- hack for passing move & nomove
};